[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cenarios/janela.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Janela_espaco"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="janela" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 2 )
scale = Vector2( 0.572266, 0.572266 )
texture = ExtResource( 1 )
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Janela_espaco"
anims/Janela_espaco = SubResource( 1 )
anims/RESET = SubResource( 2 )
